SECRET_KEY='th6x-_1m2dr1wquv0jawkkhbx3oq2ab3&b)7k-&8n)#c0^jhpd'
DEBUG=True
ALLOWED_HOSTS=*
STATIC_ROOT=/app/scouts_kampvisum_api/static/
CORS_ORIGIN_WHITELIST=http://localhost:8000
# Database
DBHOST=postgres
DBPORT=5432
DBNAME=scouts-kampvisum
DBUSER=root
DBPASSWORD=ROOT
# OIDC
OIDC_OP_ISSUER=https://login.scoutsengidsenvlaanderen.be/auth/realms/scouts
OIDC_OP_JWKS_ENDPOINT=/.well-known/openid-configuration
OIDC_OP_AUTHORIZATION_ENDPOINT=/protocol/openid-connect/auth
OIDC_OP_TOKEN_ENDPOINT=/protocol/openid-connect/token
OIDC_OP_USER_ENDPOINT=https://groepsadmin.scoutsengidsenvlaanderen.be/groepsadmin/rest-ga/lid/profiel
OIDC_RP_CLIENT_ID=werkwinkeldatabank
OIDC_RP_CLIENT_SECRET=test
OIDC_RP_SIGN_ALGO=RS256