SECRET_KEY=abc
IS_ACCEPTANCE=False
DEBUG=True
LOGGING_LEVEL=DEBUG
LOGGING_LEVEL_ROOT=INFO
BASE_URL=http://localhost:8001
ALLOWED_HOSTS=*
CORS_ORIGIN_WHITELIST=http://localhost:8040
STATIC_ROOT=/app/scouts_kampvisum_api/static/
# Database
DBENGINE=django.db.backends.postgresql
DBNAME=scouts-kampvisum
DBHOST=postgres
DBPORT=5432
DBUSER=root
DBPASSWORD=ROOT

# OIDC
OIDC_OP_ISSUER=https://login.scoutsengidsenvlaanderen.be/auth/realms/scouts
OIDC_OP_JWKS_ENDPOINT=/.well-known/openid-configuration
OIDC_OP_AUTHORIZATION_ENDPOINT=/protocol/openid-connect/auth
OIDC_OP_TOKEN_ENDPOINT=/protocol/openid-connect/token
OIDC_OP_USER_ENDPOINT=https://groepsadmin.scoutsengidsenvlaanderen.be/groepsadmin/rest-ga/lid/profiel
OIDC_RP_CLIENT_ID=werkwinkeldatabank
OIDC_RP_CLIENT_SECRET=1243ecd8-0933-4992-b493-c29f26d9bea4
OIDC_RP_SIGN_ALGO=RS256

# FILE STORAGE
DEFAULT_FILE_STORAGE=scouts_auth.inuits.files.aws.S3StorageService
FILE_UPLOAD_ALLOWED_EXTENSIONS=odt,doc,docx,pptf,pdf,xls,jpg,jpeg,gif,tiff,png,webp
OVERWRITE_EXISTING_FILE=True

# S3
USE_S3_STORAGE=true
S3_ACCESS_KEY=minio
S3_ACCESS_SECRET=minio_secret
S3_ENDPOINT_URL=http://minio:9000
S3_STORAGE_BUCKET_NAME=verzekeringen-api

# SCOUTS
GROUP_ADMIN_BASE_URL=https://groepsadmin.scoutsengidsenvlaanderen.be/groepsadmin/rest-ga
KNOWN_ADMIN_GROUPS=X0001G,X0002G,X0015G,X1027G
KNOWN_TEST_GROUPS=X9002G,X9004G,X9006G,X9007G,X9008G,X9009G
KNOWN_ROLES=role_section_leader,role_group_leader,role_district_commissioner,role_administrator
SECTION_LEADER_IDENTIFIER=Leiding

# EMAIL RESOURCES
EMAIL_TEMPLATE=None
RESOURCES_PATH=resources/
RESOURCES_MAIL_TEMPLATE_PATH=mail/
RESOURCES_MAIL_TEMPLATE_START=scouts_mail_template_start.html
RESOURCES_MAIL_TEMPLATE_END=scouts_mail_template_end.html

# DJANGO EMAIL SETTINGS (DEFAULT)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_URL=smtp://mailcatcher:1025
EMAIL_SENDER=no-reply@localhost
EMAIL_RECIPIENTS=boro@inuits.eu
EMAIL_HOST=mailcatcher
EMAIL_PORT=1025

# SEND_IN_BLUE EMAIL SETTINGS
USE_SEND_IN_BLUE=True
SEND_IN_BLUE_BACKEND=anymail.backends.sendinblue.EmailBackend
# SEND_IN_BLUE API KEY FOR SCOUTS
#SEND_IN_BLUE_API_KEY=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
# SEND_IN_BLUE API KEY FOR DEBUGGING
SEND_IN_BLUE_API_KEY=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

